<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        img {
            image-rendering: pixelated;
        }
        .image-back {
            transform: scale(1);
            height: 300px;
            background-color: #202020;
            background-size: fill;
            background-position: center;
            background-repeat: repeat;
            display: flex;
            border-radius: 10px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            color: #ffffff;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            transition: border 0.3s ease, color 0.1s, transform 0.3s;
            border: 10px solid #252525;
            text-decoration: none;
            box-sizing: border-box;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
        }
        .textbox {
            width: 100;
            height: 100;
            background-color: transparent;
            text-align: left;
        }
        .overview {
            transform: scale(1);
            height: 500px;
            background-image: url('Images/item-slot.png');
            background-size: fill;
            background-position: center;
            background-repeat: repeat;
            display: flex;
            border-radius: 16px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            color: #ffffff;
            text-align: center;
            font-family: 'Roboto', sans-serif;
            transition: border 0.3s ease, color 0.1s, transform 0.3s;
            border: 0px solid transparent;
            text-decoration: none;
            box-sizing: border-box;
            white-space: nowrap;
            position: relative;
            overflow: hidden;
        }
    </style>
</head>
<body style="background-image: url('Images/background.png'); background-repeat: repeat; background-size: 120px; background-position: top left; color: rgb(85, 85, 85);">
    <center><div id="overview" class="overview"><div class="textbox" style="width: 1000px; height: 300px;"></div></div></center>
    <script>
        const urlParams = new URLSearchParams(window.location.search);
        const item = urlParams.get('item');
        var words = item.split('_');
        var capitalizedWords = words.map(word => {
            return word.charAt(0).toUpperCase() + word.slice(1).toLowerCase();
        });
        var itemName = capitalizedWords.join(' ');
        var head = document.getElementsByTagName('head')[0];
        var title = document.createElement('title');
        title.textContent = "SMP Store - " + itemName;
        head.appendChild(title);
    </script>
    <script>
        var body = document.getElementsByTagName('body')[0];
        var div = document.getElementById('overview');
        var image = document.createElement('img');
        image.className = "image-back";
        image.src = "Images/items/"+item+".png";
        div.appendChild(image)
    </script>
</body>
